AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Wedding Invitation API - Lambda + API Gateway + DynamoDB

Globals:
  Api:
    Cors:
      AllowMethods: "'GET,POST,OPTIONS'"
      AllowHeaders: "'Content-Type'"
      AllowOrigin: "'*'"
  Function:
    Timeout: 10
    Runtime: nodejs20.x
    Architectures:
      - x86_64
    Environment:
      Variables:
        TABLE_NAME: !Ref GuestsTable

Resources:
  GuestsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: wedding-guests
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: inviteCode
          AttributeType: S
      KeySchema:
        - AttributeName: inviteCode
          KeyType: HASH

  GetGuestFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/getGuest.handler
      CodeUri: backend/
      Events:
        GetGuest:
          Type: Api
          Properties:
            Path: /guests/{inviteCode}
            Method: get
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - src/getGuest.ts
        Format: cjs
        Target: node20
        Minify: true
        External:
          - '@aws-sdk/*'

  SubmitRSVPFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src/submitRSVP.handler
      CodeUri: backend/
      Events:
        SubmitRSVP:
          Type: Api
          Properties:
            Path: /guests/{inviteCode}/rsvp
            Method: post
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        EntryPoints:
          - src/submitRSVP.ts
        Format: cjs
        Target: node20
        Minify: true
        External:
          - '@aws-sdk/*'

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/'
  GuestsTableName:
    Description: DynamoDB table name
    Value: !Ref GuestsTable
